RECORDING_S3_BUCKET = 'https://testrecordingsswenv2.s3.amazonaws.com'
TRANSCIPTION_S3_BUCKET='https://transcriptsswenv1.s3.amazonaws.com'
WS_URL = 'http://192.168.86.55:8080/ws'
WS_CONNECTION_TIMEOUT_MS = '10000'
FORM_FILL_REQUEST_TOPIC = '/topic/form-model' # /app/fill
FORM_FILL_RESPONSE_TOPIC = '/app/filled-form' # /app/filled-form # /app/fill
