# This .env.release file is used by the github build workflow as a base set of environmental
# variables that can be added to or updated with the --dart-define flutter arugment.

RECORDING_S3_BUCKET = 'https://testrecordingsswenv2.s3.amazonaws.com'
TRANSCIPTION_S3_BUCKET='https://transcriptsswenv1.s3.amazonaws.com'

# BESie on the internet
WS_URL = 'http://44.202.25.184:8080/ws'
WS_CONNECTION_TIMEOUT_MS = '10000'
FORM_FILL_REQUEST_TOPIC = '/topic/form-model'
FORM_FILL_RESPONSE_TOPIC = '/app/filled-form'
TRANSCRIPT_RESPONSE_TOPIC = '/topic/transcript'
BESIE_LOG_TOPIC = '/topic/log'
LOG_LEVEL = 'info'
WEBSOCKET_LOG_LEVEL = 'info'

# Do not populate, this is set in the github workflow
OPENAI_API_KEY =
