RECORDING_S3_BUCKET = 'https://testrecordingsswenv2.s3.amazonaws.com'
TRANSCIPTION_S3_BUCKET='https://transcriptsswenv1.s3.amazonaws.com'

# BESie on the internet
WS_URL = 'http://44.202.25.184:8080/ws'
WS_CONNECTION_TIMEOUT_MS = '10000'
FORM_FILL_REQUEST_TOPIC = '/topic/form-model'
FORM_FILL_RESPONSE_TOPIC = '/app/filled-form'
TRANSCRIPT_RESPONSE_TOPIC = '/topic/transcript'

# .env with OpenAI API Key can be downloaded from Team B Files
# https://umgcdev361.sharepoint.com/:u:/r/sites/SWEN670Summer2023/Shared%20Documents/Team%20B/.env.txt?csf=1&web=1&e=ahTvfA
OPENAI_API_KEY = 
